package _小知识_._寄存器_;

/**
 * @author HJC
 * @version 1.0
 * 谦谦君子 卑以自牧也
 * @date 2020/6/13  19:31
 * @description :
 */
public class Init {


    /*
    *
    * x86 14个寄存器
    *
    *
    * EAX、EBX、ECX、EDX  // 通用寄存器 (数据据寄存器)// 随便操作
    *
    * sp，bp，si，di  // 通用寄存器
    *
    * 指令寄存器
    *   ip
    *
    * 标志寄存器
    *   FR
    *
    * 段寄存器
    *
    * cs，ds，ss，es // 16位寄存器
    *   分段分页 // 内存碎片
    *
    * 64位机
    *
    *   R**
    *
    * 64位分段 俩32位
    * //
    * 32 位 EBX EAX ....
    *
    * 64位兼容 32位 // 高低位取
    *
    * cpu bus 总线
    * 数据总线 地址总线 控制总线 //
    *
    *
    *   页大小 4kb 去掉 外碎片
    * // 内碎片
    *
    *   虚拟内存 物理内存 -> 分段分页
    *
    * 地址： inter  虚拟地址 -> 线性地址 ip + cs  (寄存器) ->  物理地址
    *       linux 没有线性地址 // 线性 地址 = 虚拟地址
    *
    *
    *
    *
    * 线程 进程
    *
    * 进程 操作系统分配资源的基本单位
    * 线程 CPU的基本调度单位
    *
    *
    * linux 多进程 // 不支持 多线程
    * // linux 是将线程那个引用 拷贝一份 // 实现线程
    *
    * 操作系统：中断处理程序 （就是一个软件）
    *
    * 类似 c/s
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *
    * */
}
