package _动态代理_._静态代理_;

/**
 * Created by IntelliJ IDEA.
 *
 * @author HJC
 * @version 1.0
 * 谦谦君子 卑以自牧也
 * @date 2020/5/26
 * @time 21:23
 */
public class B1 {

    /*
    * 静态代理  实现简单 容易 理解
    *
    *
    *
    *
    * 被代理类 是固定的
    *
    * 只能有几个固定的 厂家代理
    *
    * 不方便 代理扩展
    *
    * 接口 修改 时 会对 其他 代理 的 代码影响。。
    *
    *
    *
    *
    * 动态代理
    *
    *
    * 在程序 运行 过程中
    *
    * 使用jdk提供的反射机制
    * 动态的创建 代理 对象 并且 动态的 指定 代理 的目标了
    *
    * 一种 动态 创建 java 对象 的能力
    * 不用 显示 的 创建 代理
    *
    *
    *
    *
    * 控制访问 再代理中 控制 是否可以 调用 目标对象方法
    *
    * 功能增强 在完成目标对象的同时 增加一些额外的功能
    *
    *
    *
    * 动态代理 实现
    *
    * jdk动态代理
    * 使用反射 包中的 类和接口实现
    * 要求 目标类 与代理类 实现相同接口
    * 目标类 没有接口 则不能使用实现
    *
    *
    * cglib 动态代理
    * 通过继承 然后 重写 方法  实现功能
    * /// 要求 宽松 只要能继承 就可
    *
    *  final是不行的
    *
    *
    *
    *
    *
    * java 反射
    *
    *
    * Metohd 类 表示 类中的 方法
    *
    *
    * */


    public static void main(String[] args) {
//        C1 c1 = new C1();
        //  代理 了 增强了 功能
//        System.out.println(c1.shell(1));
    }
}
