package _雪花算法_;

/**
 * Created by IntelliJ IDEA.
 *
 * @author HJC
 * @version 1.0
 * 谦谦君子 卑以自牧也
 * @date 2020/5/22
 * @time 21:37
 */
public class Main {

    /*
    * 分布式 全局唯一id
    *
    * 为什么需要？？？
    *
    * 在集群下生成 全局的唯一ID
    *
    * 生成硬性规则
    * 全局唯一 唯一标识
    * 趋势递增 方便 B+tree
    * 单调递增
    * 信息安全
    * 含时间戳
    *
    * 可用性
    * 高可用 保证可响应
    * 低延迟 保证效率
    * 高QPS 保证并发
    *
    *
    * 一般方法
    * UUID  消耗高 ， 无序  存入主键存仔问题 索引分裂
    * 数据库主键自增   集群怎么办？？？ 步长？ 横向扩容 会出问题 ， 影响性能
    * 基于redis生成全局唯一ID redis是单线程，天生保证原子性 incr incrby 实现 ， 集群 步长的问题？ 维护问题。。。
    *
    * 雪花算法
    * 推特的 分布式自增ID 算法SnowFlake
    * 64位组成
    * 1位标志位
    * 41位时间标志 可以用大概70年 从 1970年 开始 - 2039年 。。。
    * 10位工作进程位  就是工作机器表示ID 5位工作ID ， 5位数据中心ID
    * 12位序列号位   记录同一毫秒内产生的不同id
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *
    * */
}
