package _网络_._网络端口_;

/**
 * @author HJC
 * @version 1.0
 * 谦谦君子 卑以自牧也
 * @date 2020/5/31  10:40
 * @description :
 */
public class Init {

    /*
    * WAN口 接 上层网络
    * LAN口 接 局域网
    *
    *
    * IP V4
    *
    * 公网IP
    * 私网IP（保留地址）(在局域网)
    *
    *
    * 通信时，要在数据包里面指明目标地址
    * 端口：1-65535 系统用了大约1k个
    * 是否新连接 ：IP + 端口 + 目标IP + 目标端口
    *
    * 跨路由器 访问的时候
    * 路由器 会将 数据包中的 IP和端口 替换掉，
    * ip为路由器公网IP，端口为随机端口
    * 意思就是 端口 对应 路由器种的 一台 电脑
    *
    * 收到数据包的时候 是那个端口
    * 他就继续吧数据包改一下，改成原来的 IP + 端口
    * 然后 她就给那个端口转发
    *
    * NAT (NPAT)
    * 就是 互联网之间 访问的时候
    * 他的上层路由 改数据等等等
    *
    * 端口映射:
    *
    * 端口映射是基于NAT的
    *
    *
    * 当俩连接断开的时候 路由器就会吧端口释放掉，下次收到就会拒收啦~ ， 他不知道是谁的~
    *
    *
    * 问题： 我主动握手 ， 不能被握手
    *
    *
    * 解决： 让 路由记住我，就是 让他的端口 不释放，记住俺~
    * 可以做广域网链接啦~ ， MAC等
    *
    * 内网穿透：
    *
    * 可能别人的电脑 也是 处于路由器的局域网中
    * 那么 你也无法主动 建立连接了(●'◡'●)
    *
    * 内网穿透：
    * 在公网架设同一个服务器当作中间件
    * 俩电脑 给服务器发送data，然后由服务器解析发送
    * 问题：
    * 发送带宽受到服务器限制
    * 端口映射则不受到限制，你是多少就是多少
    *
    * 为什么不常用端口映射？
    * NAT 嵌套。。。
    *
    *
    *
    *
    * */
}
